{
  "name": "AndreMusic",
  "short_name": "AndreMusic",
  "start_url": "/andre_music/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "any",
      "type": "image/png"
        }
  ]
}
